Nexa/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ PRD.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚
в””в”Ђв”Ђ ai/
    в”њв”Ђв”Ђ memory/
    в”њв”Ђв”Ђ planner/
    в”њв”Ђв”Ђ agents/
